# kafka-producer-consumer

./: README.md  docker-compose.yml
Kafka-Service-A-Producer/: Dockerfile  build.gradle  settings.gradle
Kafka-Service-A-Producer/src/main/java/com/kafka/service/producer/: KafkaServiceAProducerApplication.java
Kafka-Service-A-Producer/src/main/java/com/kafka/service/producer/config/: KafkaConfigProperties.java
Kafka-Service-A-Producer/src/main/java/com/kafka/service/producer/controller/: EmployeeRecordController.java  HeartBeatController.java
Kafka-Service-A-Producer/src/main/java/com/kafka/service/producer/dto/: Employee.java
Kafka-Service-A-Producer/src/main/java/com/kafka/service/producer/scheduler/: EmployeeRecordScheduler.java
Kafka-Service-A-Producer/src/main/java/com/kafka/service/producer/service/: EmployeeDetails.java  EmployeeRecordPublisher.java
Kafka-Service-A-Producer/src/main/java/com/kafka/service/producer/userdetails/: UserDetailProducer.java
Kafka-Service-A-Producer/src/main/java/com/kafka/service/producer/utils/: CSVFileUtility.java
Kafka-Service-A-Producer/src/main/resources/: application.yml
Kafka-Service-A-Producer/src/test/java/com/kafka/service/producer/: KafkaServiceAProducerApplicationTests.java
Kafka-Service-B-Consumer/: Dockerfile  build.gradle  settings.gradle
Kafka-Service-B-Consumer/src/main/java/com/kafka/service/consumer/: KafkaServiceBConsumerApplication.java
Kafka-Service-B-Consumer/src/main/java/com/kafka/service/consumer/config/: KafkaConsumerConfig.java
Kafka-Service-B-Consumer/src/main/java/com/kafka/service/consumer/listener/: EmployeeRecordsListener.java
Kafka-Service-B-Consumer/src/main/java/com/kafka/service/consumer/model/: Employee.java  EmployeeMongo.java
Kafka-Service-B-Consumer/src/main/java/com/kafka/service/consumer/repo/: EmployeeRepo.java  MongoRepo.java
Kafka-Service-B-Consumer/src/main/java/com/kafka/service/consumer/service/: EmployeeService.java  MongoService.java
Kafka-Service-B-Consumer/src/main/resources/: application.yml
Kafka-Service-B-Consumer/src/test/java/com/kafka/service/consumer/: KafkaServiceBConsumerApplicationTests.java
